PORT=5000
DATABASE_URL=mysql://test:test@localhost:3306
TEST_DATABASE_URL=mysql://root:root@localhost:3366
DATABASE_NAME=recruitment_database
TEST_DATABASE_NAME=recruitment_test_database
NODE_ENV=local
